<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.input.KeyCodeCombination?>
<MenuBar xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:controller="view.MenuController"
         fx:id="menuBar">
    <Menu text="File">
        <items>
            <MenuItem text="Open" onAction="#handleOpen">
                <accelerator>
                    <KeyCodeCombination code="O" shift="UP" control="DOWN" alt="UP" meta="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
            <MenuItem text="Save" onAction="#handleSave" />
            <MenuItem text="Save As" onAction="#handleSaveAs" />
            <MenuItem text="Quit" onAction="#handleQuit">
                <accelerator>
                    <KeyCodeCombination code="Q" shift="UP" control="DOWN" alt="UP" meta="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>

        </items>
    </Menu>
    <Menu text="Walk">
        <items>
            <MenuItem text="Step Forward" onAction="#handleStepForward">
                <accelerator>
                    <KeyCodeCombination code="SPACE" shift="UP" control="UP" alt="UP" meta="UP" shortcut="UP" />
                </accelerator>
            </MenuItem>
        </items>
    </Menu>
</MenuBar>
